<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="stop_light_post_alt">
    <static>true</static>
    <link name="link">

      <collision name="post">
        <geometry>
          <mesh>
            <uri>model://stop_light_post_alt/meshes/stop_light_post.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="post">
        <geometry>
          <mesh>
            <uri>model://stop_light_post_alt/meshes/stop_light_post.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
