<?xml version="1.0"?>
<sdf version="1.3">
  <model name="Stop Sign">
    <link name="link">
      <collision name="collision">
	<pose> 0 0 -0.9 0 0 0 </pose>
        <geometry>
          <mesh>
            <uri>model://stop_sign/meshes/stop_sign.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose> 0 0 -0.9 0 0 0 </pose>
        <geometry>
          <mesh>
            <uri>model://stop_sign/meshes/stop_sign.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://stop_sign/materials/scripts</uri>
            <uri>model://stop_sign/materials/textures</uri>
            <name>StopSign/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
