<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Max Speed 40 Sign">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://max_40_sign/meshes/max_40_sign.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://max_40_sign/meshes/max_40_sign.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://max_40_sign/materials/scripts</uri>
            <uri>model://max_40_sign/materials/textures</uri>
            <name>Max40Sign/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
